
账号信息表

---------------------------------------------------------
  ID    |   ACCOUNT   |    PASSWORD  |   LOGIN_TOKEN
---------------------------------------------------------
 0001   |   admin     |    admin     |   a0236598ff12cd
 0002   |   system    |    test123   |   784200df9aef40
 0003   |   zhangsan  |    123456    |   NULL
---------------------------------------------------------

1、某账号需要自动登录时，先生成一个随机唯一性的LOGIN_TOKEN,写入对应字段
2、只将LOGIN_TOKEN写入LT cookie， LT只是一个随机值不存储其它任何信息
3、下次执行自动登录时，到数据库中查询此LT对应的USER记录，找到则用此用户完成登录过程
4、自动登录成功后重新生成新LOGIN_TOKEN并update对应字段
5、新标识重新写入LT cookie、旧标识失效

这样，每次登录或自动登录都重新生成新TOKEN,失效旧TOKEN，LT变成一次性标识，即使被窃取也不能长期使用
同时，LT标识只是一个随机值，此值对应的具体意义是存储在服务端的，其本身不包含任何其它信息，安全强度更高  

这两个方案在自动登录安全性上有所提升，但也存在一个明显缺点，即同时只能在一台设备上自动登录